# Просим пользователя ввести год
year = int(input("Bitte gib das Jahr ein: "))   # input() — спрашивает ввод с клавиатуры; int() — превращает введённое число из текста в целое число
 
if year % 400 == 0:                  # Проверяем, делится ли год на 400.  % — это "остаток от деления". Если остаток равен 0, значит делится без остатка.
    print("Das Jahr", year, "ist ein Schaltjahr.")  # Если делится на 400 — високосный год, если не делится на 400, проверяем дальше
elif year % 100 == 0:                # Проверяем, делится ли год на 100
    print("Das Jahr", year, "ist kein Schaltjahr.")  # Делится на 100, но не на 400 — не високосный, Если не делится на 100, проверяем делится ли на 4
elif year % 4 == 0:                  # Проверяем, делится ли год на 4
    print("Das Jahr", year, "ist ein Schaltjahr.")  # Делится на 4, но не на 100 — високосный, если не делится ни на 400, ни на 100, ни на 4 — значит не високосный
else:                                
    print("Das Jahr", year, "ist kein Schaltjahr.")  # Не делится на 4 — не високосный

# Проверим по правилам:
# Проверяем: делится ли 1992 на 400?
# 1992 ÷ 400 = 4.98 → нет, не делится (остаток ≠ 0).
# Идём дальше.

# Проверяем: делится ли 1992 на 100?
# 1992 ÷ 100 = 19.92 → нет, не делится (остаток ≠ 0).
# Идём дальше.

# Проверяем: делится ли 1992 на 4?
# 1992 ÷ 4 = 498.0 → да, делится без остатка! Значит, год 1992 — високосный.