# Программа: количество дней в месяце

monat = int(input("Gib die Monatszahl ein (1-12): ")) # Просим пользователя ввести номер месяца,  input() спрашивает ввод с клавиатуры int() превращает текст в целое число
jahr = int(input("Gib das Jahr ein: ")) # Просим пользователя ввести год # input() спрашивает год int() превращает текст в число

if (jahr % 400 == 0) or (jahr % 4 == 0 and jahr % 100 != 0): # Сначала проверим, високосный ли год # Високосный год: делится на 400 или делится на 4, но не на 100 # % — остаток от деления
    schaltjahr = True       # Если условие выполняется — год високосный
else:
    schaltjahr = False      # Если условие не выполняется — год не високосный
monate = ["Januar", "Februar", "März", "April", "Mai", "Juni",
          "Juli", "August", "September", "Oktober", "November", "Dezember"] # Создадим список с именами месяцев для красивого вывода
if monat < 1 or monat > 12:  # Проверим, что введённый месяц корректный (Если месяц меньше 1 или больше 12 - сообщаем ошибку)
    print("Ungültiger Monat. Bitte gib eine Zahl zwischen 1 und 12 ein.") 
else:
    
    if monat in [1, 3, 5, 7, 8, 10, 12]:    # Теперь определяем количество дней  # Список месяцев с 31 днём
        tage = 31
    elif monat in [4, 6, 9, 11]:              # Список месяцев с 30 днём
        tage = 30
    else:                                     # Месяц февраль (2)
        if schaltjahr:                        # Проверяем, високосный ли год
            tage = 29
        else:
            tage = 28
    print("Der", monate[monat-1], "im Jahr", jahr, "hat", tage, "Tage.")      # Выводим результат # Monate-1, потому что список начинается с индекса 0
    


# Можно объединить - Просим пользователя ввести месяц и год одной строкой через пробел
# monat, jahr = map(int, input("Gib Monatszahl und Jahr ein (z.B. 2 2024): ").split())
# input() — спрашивает ввод с клавиатуры
# .split() — разбивает введённую строку на части по пробелу
# map(int, ...) — превращает каждую часть в целое число
# месяц записывается в переменную monat, год — в jahr